Module104742Name = FastUpload
Module104742Desc = FastUpload Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

FastUploadSetup = Configuration du module FastUpload
FastUploadAbout = A propos du module FastUpload

FastUpload=FastUpload

# MENU
TopMenuFastUpload=FastUpload

# STATUS
FastUploadStatusDraft=Brouillon (à valider)
FastUploadStatusValidated=Validée (à accepter)
FastUploadStatusRefused=Refusée (fermée)
FastUploadStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
FastUploadList=Liste FastUpload
NoFastUpload=(vide)

# CARD
NewFastUpload=Création FastUpload
FastUploadCard=Fiche FastUpload

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer